<!DOCTYPE html>
<html>
  <!-- Settings of the HTML document -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progate</title>
    <style>
html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 500px 0;
  background-image: url(https://wallpaperplay.com/walls/full/a/f/3/77622.jpg#.XmKCPZDHTgQ.link);
  background-size: cover;
  color: white;
  text-align: center;
height:100px;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.9;
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 65px;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;

}
.header-right a {
  line-height: 65px;
  padding: 0 30px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
  background-color:black;
  opacity: 0.8;
  margin: 0px 15px;
  border-radius: 7px;
}

.header-right a:hover {
  opacity: 1;
  background-color: #595959;
}

/* Modal  */
/* Modal is not visible by default. Modal become visible by changing the display property */
.signup-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}

.modal {
  position: absolute;
  top: 20%;
  left: 34%;
  background-color: #e6ecf0;
  padding: 20px 0 40px;
  border-radius: 10px;
  width: 450px;
  height: auto;
  text-align: center;
}

.fa-times {
  position: absolute;

  top: 12px;
  right: 12px;
  color: rgba(128, 128, 128, 0.46);
  cursor: pointer;
}

.fa-times:hover {
  color: #8491a5;
  background-color: #ccd9ea;
  transition: 0.3s ease-in-out;
}

#signup-form {
  width: 100%;
}

#signup-form h2 {
  color: #5f5d60;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

#signup-form input {
  width: 320px;
  margin-bottom: 20px;
  font-size: 12px;
  padding: 12px 12px;
  border: 1px solid #d0d5d8;
  border-radius: 5px;
}

#submit-btn {
  display: inline-block;
  padding: 14px 140px;
  background-color: #5dca88;
  border: none;
  border-radius: 3px;
  color: white;
  margin: 10px auto;
  cursor: pointer;
}

.lesson-wrapper {
  margin-top: 50px;
  padding-bottom: 100px;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

.heading {
  padding-top: 80px;
  padding-bottom: 50px;
}

.heading h2 {
  font-weight: bold;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 44%;
  width: 100%;
  color: white;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 20px;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
  background-color:black;
  color:white;
}

.message {
  padding: 15px 40px;
  background-color: white;
  color:black;
  cursor: pointer;
  box-shadow: 0 7px #595959;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}

.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display: none;
}
</style>
  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        </div>
        <div class="header-right">
          <a href="#">Courses</a>
          <a href="#" >Plans</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
    <!-- Top -->
    <div class="top-wrapper">
      <div class="container">
        <h1>KEEP CALM AND</h1>
	<h1>CODE ON ...</h1>
        <p>Progate is an online slide based learning platform.<br>Also, hands on practice on whatever is being taught using personalized compilers done.<br>We offer you a fully equipped coding environment to get you started.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>
      </div>
    </div>
    <!-- Sign up modal -->
    <div class="signup-modal-wrapper" id="signup-modal">
      <div class="modal">
        <div class="close-modal">
          <i class="fa fa-2x fa-times">×</i>
        </div>
        <div id="signup-form">
          <h2>Sign up with email</h2>
          <form action="#">
            <input class="form-control" type="text" placeholder="Email" />
            <input
              class="form-control"
              type="password"
              placeholder="Password"
            />
            <div id="submit-btn">Sign up</div>
          </form>
        </div>
      </div>
    </div>
    <!-- Lesson -->
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>LET'S  GET  STARTED</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon"> 
              <img src="https://prog-8.com/images/html/advanced/html.png" />
              <p>DATA SCIENCE</p>
            </div>
            <p class="text-contents">
              Data science is the study of data using methods of recording, storing, and analyzing data to effectively extract useful information.
            </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png" />
              <p>PYTHON</p>
            </div>
            <p class="text-contents">
              A powerful language used in data science, machine learning, and more.
            </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png" />
              <p>JAVA</p>
            </div>
            <p class="text-contents">
              A popular language that can be used for software development, mobile apps, and more.
            </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png" />
              <p>RUBY</p>
            </div>
            <p class="text-contents">
              A dynamic, general-purpose language used to build web applications.
            </p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- Message -->
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ready to become an awesome programmer?</h2>
          <h3>Let's learn to code, learn to be creative!</h3>
        </div>
        <span class="btn message">Start Coding!</span>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png" />
        <p>Learn to code, learn to be creative.</p>
      </div>
      <script type="text/javascript" src="script.js"></script>
    </footer>
  </body>
</html>